VITE_FIREBASE_API_KEY=AIzaSyCxuiBqtUwyDb1sl1HAKScQwXqONrwE14w
VITE_FIREBASE_AUTH_DOMAIN=gerenciador-de-tasks.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gerenciador-de-tasks
VITE_FIREBASE_STORAGE_BUCKET=gerenciador-de-tasks.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=973575494561
VITE_FIREBASE_APP_ID=1:973575494561:web:4b50df493422bddecd49e0
VITE_FIREBASE_MEASUREMENT_ID=G-797CRVD4ES
